<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrightnessControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VolumeUpModifiers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeUpKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="VolumeDownModifiers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeDownKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
  </Settings>
</SettingsFile>